<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="Viens galbé le muscle ! Et pousser de la fonte">
    <meta name="keywords" content="Galbe, clicker, muscle">
    <meta name="author" content="BruTibo">
    <link rel="stylesheet" type="text/css" href="css/galbe.css">
    <title>Galbé clicker !</title>
</head>

<body>
    <header>
        <div id="pts">
            <span id="galbePTS"></span>
        </div>
        <canvas id="canvas" width="200" height="200">
            <img id="bicepsImg" src="assets/img/biceps.jpg" alt="biceps" />
        </canvas>
    </header>


    <aside>
        <div id="boutique">
            <div id="buy1" class="achat">
                <img src="assets/img/haltere.jpg" alt="haltere">
                <p>Souleve des halteres</p>
                <p>+2/clicks</p>
                <p id="prix1" class="prix">10</p>
            </div>
            <div id="buy2" class="achat">
                <img src="assets/img/ball.svg" alt="ball">
                <p>Souleve le ballon</p>
                <p>+10/clicks</p>
                <p id="prix2" class="prix">350</p>
            </div>
            <div id="buy3" class="achat">
                <img src="assets/img/tapis.png" alt="tapis">
                <p>Fais des pompes</p>
                <p>+100/clicks</p>
                <p id="prix3" class="prix">8000</p>
            </div>
            <div id="buy4" class="achat">
                <img src="assets/img/barre.png" alt="barre de traction">
                <p>Fais des tractions</p>
                <p>+400/clicks</p>
                <p id="prix4" class="prix">120000</p>
            </div>
            <div id="buy5" class="achat">
                <img src="assets/img/haltere.jpg" alt="haltere">
                <p>Souleve des halteres</p>
                <span>+2</span>
            </div>
            <div id="buy6" class="achat">
                <img src="assets/img/haltere.jpg" alt="haltere">
                <p>Souleve des halteres</p>
                <span>+2</span>
            </div>
            <div id="buy7" class="achat">
                <img src="assets/img/haltere.jpg" alt="haltere">
                <p>Souleve des halteres</p>
                <span>+2</span>
            </div>
            <div id="buy1" class="achat">
                <img src="assets/img/haltere.jpg" alt="haltere">
                <p>Souleve des halteres</p>
                <span>+2</span>
            </div>
        </div>
    </aside>

    <section>
        <img id="prot" src="assets/img/prot.png" alt="bocal de prot">
        <div id="bc_title">
            <h1 id="title">💪 Galbé Clicker 💪</h1>
        </div>

        <div id="zone">
        </div>
    </section>

    <script src="js/muscle.js"></script>
</body>

</html>